{
  "name" : "kbide-plugin-template",
  "title": "Blink",
  "keywords": "ide, esp32",
  "description": "Plugin Template for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmakerclub/kbide-plugin-template/",
  "author": "cmmakerclub",
  "email": "",
  "url": "http://www.kbide.org",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
